{smcl}
**!ado file version 0.2: 2020-07-01
help for {hi:k10i08}{right: {browse "mailto:dennis.foeste@outlook.de":Dennis Foeste-Eggers}}
{hline}

{title:Title}
{phang}
{{bf:k10i08} {hline 1} Transforms KldB2010 Codes into ISCO-08 Codes}

{title:Syntax}

{p 8 17 2}
{cmd:k10i08} {varlist} {ifin} [{cmd:,} {opth gen:erate(newvarlist)}  {opth xls:file(filename)} ]
{p_end}


{title:Description}

{p}
{cmd:k10i08} Enables users to apply a transfer key from KldB2010 to ISCO08, which was provided by the Bundesagentur fuer Arbeit(2011).
{p_end}

{title:Options}

{p 0 4}{cmd:generate} .
{p_end}

{p 0 4}{cmd:xlsfile} enables users to use a local copy of the file provided by the Bundesagentur fuer Arbeit (2011).
{p_end}
